<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parag.notes.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <EditText
        android:id="@+id/editText"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>
