<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"

    tools:context="com.example.paragmehta.bubbledraw.BubbleView">

    <com.example.paragmehta.bubbledraw.BubbleView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
